# Database
DATABASE_URL="postgresql://username:password@localhost:5432/woontegra_prod"

# JWT
JWT_SECRET="your-super-secure-jwt-secret-for-production"
JWT_EXPIRES_IN="7d"

# Server
NODE_ENV="production"
PORT=3000
CORS_ORIGIN="https://yourdomain.com"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your-redis-password"

# File Upload
MAX_FILE_SIZE="10MB"
UPLOAD_DIR="uploads"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Payment - Iyzico
IYZICO_API_KEY="your-iyzico-api-key"
IYZICO_SECRET_KEY="your-iyzico-secret-key"
IYZICO_BASE_URL="https://api.iyzico.com"

# Payment - Stripe (backup)
STRIPE_SECRET_KEY="sk_live_your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="whsec_your-webhook-secret"

# CDN
CDN_URL="https://cdn.yourdomain.com"
CDN_PROVIDER="cloudinary"

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# Monitoring
SENTRY_DSN="https://your-sentry-dsn"
LOG_LEVEL="info"

# Cache
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# Queue
QUEUE_REDIS_URL="redis://localhost:6379"
QUEUE_CONCURRENCY=5

# Analytics
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_API_KEY="your-meilisearch-api-key"

# SEO
DEFAULT_BASE_URL="https://yourdomain.com"
SITEMAP_BASE_URL="https://yourdomain.com"

# Feature Flags
ENABLE_MARKETPLACE_SYNC=true
ENABLE_BILLING=true
ENABLE_ANALYTICS=true
ENABLE_QUEUE_SYSTEM=true
